.options {
  position: absolute;
  border: 1px solid #ccc;
  top: 113px;
  width: 300px;
  background: #fff;
  z-index: 4;
  color: #000;
  .option {
    padding: 5px 10px 5px 10px;
    font-size: 14px;
    cursor: pointer;
    .description {
      text-transform: none;
      font-size: 12px;
      margin: 0px;
    }
  }
}

input {
  width: 255px;
  padding: 8px 30px 8px 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}
i {
  position: relative;
  left: -30px;
  top: 1px;
}

.symbols-list {
  position: relative;
  color: #000;
  .symbol-added {
    margin-bottom: 0px;
  }
  .description-added {
    margin-top: 0px;
    font-size: 12px;
    text-transform: none;
    width: 300px;
  }
  span {
    i {
      position: absolute;
      width: 10px;
      height: 10px;
      left: 288px;
      top: 0px;
      color: #A5A5A5;
    }
  }
}

mat-checkbox {
  text-transform: none;
}

.group-input {
  cursor: pointer;
  margin-top: 10px;
  z-index: 2;
}

.groups {
  position: relative;
  .group-options {
    text-transform: none;
    z-index: 3;
    position: relative;
    top: -5px;
  }
}

.symbols {
  max-height: 395px;
  width: 321px;
}

.groupSelection {
  position: relative;
  .icon-down {
    position: absolute;
    z-index: 2;
    top: 18px;
    left: 280px;
  }
}
