<form [formGroup]="addSymbolForm">
  <input type="text" placeholder="Symbol" formControlName="search" (keyup)="onSearchChange()">
  <i class="fa fa-search icon" aria-hidden="true"></i>
  <div *ngIf="addSymbolForm.controls['search'].value && symbols.length" class="options">
    <div *ngFor="let symbol of symbols" class="option" (click)="onSymbolSelected(symbol)">
      <span>{{symbol.symbol.symbol}}</span>
      <p class="description">{{symbol.description}}</p>
    </div>
  </div>
  <div formArrayName="symbols" class="symbols">
    <div *ngFor="let symbols of addSymbolForm.controls.symbols.controls; let i=index" class="symbols-list">
      <div [formGroupName]="i">
        <div>
          <p class="symbol-added">{{ addSymbolForm.controls.symbols.controls[i].controls.symbol.value.symbol.symbol }}</p>
          <span (click)="removeSymbol(i, symbols.controls.uniqueStamp.value)">
            <i class="fa fa-times" aria-hidden="true"></i>
          </span>
          <p class="description-added">{{ addSymbolForm.controls.symbols.controls[i].controls.symbol.value.description }}</p>
        </div>
        <mat-checkbox formControlName="hasGroup" color="primary" (click)="toggleSymbolInGroup(symbols.controls.uniqueStamp.value, i)">Include in group</mat-checkbox>
        <div *ngIf="toggledSymbolsInGroup[symbols.controls.uniqueStamp.value]" class="groups">
          <div (click)="toggleGroupOptions(symbols.controls.uniqueStamp.value)" class="groupSelection">
            <input type="text" formControlName="group" class="group-input" readonly placeholder="Groups">
            <i class="fa fa-caret-down icon-down" aria-hidden="true"></i>
          </div>
          <div class="options group-options" *ngIf="toggledGroups[symbols.controls.uniqueStamp.value]">
            <div *ngFor="let group of groupOptions" class="option" (click)="onGroupSelect(group, i, symbols.controls.uniqueStamp.value)">
              <span>{{ group }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
