@import 'global-variables.scss';

.color-increase {
  color: $increase;
}

.color-decrease {
  color: $decrease;
}

.minichart-data {
  flex: 1 0 30%;
}

.minichart-chart {
  flex: 1 0 70%;
}

.badge {
  padding: 2px 5px;
  border-radius: 2px;
}

.badge-increase {
  background: $increase;
}

.badge-decrease {
  background: $decrease;
}

.font-bold {
  font-weight: bold;
}

.m-b-5 {
  margin-bottom: 5px;
}

// override chart library inline styles
.chartjs-render-monitor {
  max-width: 100% !important;
  max-height: $minicharts-height !important;
}
