<div>
  <div style="display: flex; flex-direction: row">
    <div class="minichart-data" *ngIf="chartTick">
      <div class="font-bold m-b-5">
        {{ expression }}
        <span class="fa"
              [ngClass]="{
              'fa-caret-down': 2 > 3,
              'fa-caret-up': 2 < 3,
              'color-increase': 2 < 3,
              'color-decrease': 2 > 3}"
        >
        </span>
      </div>
      <div class="m-b-5 font-bold">{{ chartTick.Close.text }}</div>
      <div class="m-b-5">
        <span class="badge badge-increase">+0-2(+0.07)</span>
      </div>
    </div>
    <div class="minichart-chart">
      <div *ngIf="chart">
        <canvas id="chart{{ index }}">{{ chart }}</canvas>
      </div>
    </div>
  </div>
</div>
