<mat-toolbar class="header">
  <span class="logo">
    <a>
      <img src="assets/images/logo-header-temp.png" />
    </a>
  </span>

  <ul class="menu" *ngIf="hasAuthenticated">
    <li routerLinkActive="active">
      <a [routerLink]="['/workspaces']">
        <span class="workspace-icon">

          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="692.498 2497 27.502 21.229">
            <defs>
              <clipPath id="clip-path">
                <rect class="cls-1" width="9.395" height="11.448" />
              </clipPath>
            </defs>
            <g id="Group_268" data-name="Group 268" transform="translate(-83.502 2486)">
              <g id="Rectangle_153" data-name="Rectangle 153" class="cls-2" transform="translate(776 11)">
                <rect class="cls-5" width="27.502" height="21.23" rx="2" />
                <rect class="cls-1" x="0.5" y="0.5" width="26.502" height="20.23" rx="1.5" />
              </g>
              <path id="Exclusion_1" data-name="Exclusion 1" class="cls-3" d="M-1.927,1295.965H-27.5V1292H-1.926v3.964Zm-17-3.325a1.083,1.083,0,0,0-1.082,1.082,1.083,1.083,0,0,0,1.082,1.082,1.084,1.084,0,0,0,1.083-1.082A1.084,1.084,0,0,0-18.924,1292.64Zm-3.245,0a1.084,1.084,0,0,0-1.083,1.082,1.084,1.084,0,0,0,1.083,1.082,1.083,1.083,0,0,0,1.082-1.082A1.083,1.083,0,0,0-22.17,1292.64Zm-3.246,0a1.083,1.083,0,0,0-1.082,1.082,1.083,1.083,0,0,0,1.082,1.082,1.083,1.083,0,0,0,1.082-1.082A1.083,1.083,0,0,0-25.416,1292.64Z"
                transform="translate(804.463 -1280.14)" />
              <rect id="Rectangle_155" data-name="Rectangle 155" class="cls-3" width="1.5" height="5.329" rx="0.5" transform="translate(790.957 18.215)"
              />
              <rect id="Rectangle_156" data-name="Rectangle 156" class="cls-3" width="1.5" height="6.662" rx="0.5" transform="translate(793.589 16.883)"
              />
              <rect id="Rectangle_157" data-name="Rectangle 157" class="cls-3" width="1.5" height="4.663" rx="0.5" transform="translate(796.221 18.881)"
              />
              <rect id="Rectangle_158" data-name="Rectangle 158" class="cls-3" width="1.5" height="3.997" rx="0.5" transform="translate(798.852 19.548)"
              />
              <rect id="Rectangle_164" data-name="Rectangle 164" class="cls-3" width="1.448" height="9.395" rx="0.5" transform="translate(790.957 26.447) rotate(-90)"
              />
              <rect id="Rectangle_209" data-name="Rectangle 209" class="cls-3" width="1.448" height="9.395" rx="0.5" transform="translate(790.957 29.447) rotate(-90)"
              />
              <g id="Repeat_Grid_37" data-name="Repeat Grid 37" class="cls-4" transform="translate(778.957 18.992)">
                <g transform="translate(-778.957 -17.992)">
                  <rect id="Rectangle_210" data-name="Rectangle 210" class="cls-3" width="1.448" height="9.395" rx="0.5" transform="translate(778.957 19.44) rotate(-90)"
                  />
                  <rect id="Rectangle_211" data-name="Rectangle 211" class="cls-3" width="1.448" height="9.395" rx="0.5" transform="translate(778.957 22.44) rotate(-90)"
                  />
                </g>
                <g transform="translate(-778.957 -11.992)">
                  <rect id="Rectangle_210-2" data-name="Rectangle 210" class="cls-3" width="1.448" height="9.395" rx="0.5" transform="translate(778.957 19.44) rotate(-90)"
                  />
                  <rect id="Rectangle_211-2" data-name="Rectangle 211" class="cls-3" width="1.448" height="9.395" rx="0.5" transform="translate(778.957 22.44) rotate(-90)"
                  />
                </g>
              </g>
            </g>
          </svg>

        </span>
        <span class="menu-item">Workspaces</span>
      </a>
    </li>

    <li routerLinkActive="active" class="news">
      <a [routerLink]="['/news']">
        <span>
          <i class="fa fa-newspaper-o icon" aria-hidden="true"></i>
        </span>
        <span class="menu-item">News</span>
      </a>
    </li>

    <li class="online-container" (click)="watchForConnectionToDtnMarketServer()">
      <span class="connection-status-online" *ngIf="isConnected">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="2325 2499 16 16">
          <defs>
          </defs>
          <g id="Ellipse_9" data-name="Ellipse 9" class="cls-1" transform="translate(2325 2499)">
            <circle class="cls-2" cx="8" cy="8" r="8" />
            <circle class="cls-3" cx="8" cy="8" r="7" />
          </g>
        </svg>
      </span>

      <span class="connection-status-offline" *ngIf="!isConnected">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="2325 2499 16 16">
          <defs>
          </defs>
          <g id="Ellipse_9" data-name="Ellipse 9" class="cls-1" transform="translate(2325 2499)">
            <circle class="cls-2" cx="8" cy="8" r="8" />
            <circle class="cls-3" cx="8" cy="8" r="7" />
          </g>
        </svg>
      </span>
      <span>Online</span>
    </li>

    <li class="username-container" (click)="onUserButtonClicked()">
      <span>{{ loggedUser }}</span>
    </li>

    <li [ngClass]="{'user-clicked': isUserButtonClicked, 'user-container': true }" (click)="onUserButtonClicked()">

      <span class="user-btn">
        <i class="fa fa-user-circle icon user-icon" aria-hidden="true" *ngIf='!isUserButtonClicked'></i>
        <i class="fa fa-user-circle icon user-icon-clicked" aria-hidden="true" *ngIf='isUserButtonClicked'></i>
      </span>

      <div class="user-menu" *ngIf='isUserButtonClicked'>
        <a [routerLink]="['/settings']">Settings</a>
        <a (click)="onLogOut()">Log out</a>
      </div>
    </li>
  </ul>
</mat-toolbar>
