@import 'global-variables.scss';

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  background: $dark-blue-color;
  padding: 0 $base-space * 4;
  height: $navbar-hight;
  box-shadow: 0px 1px 3px 0px $border-color;
  a {
    color: $white-color;
    text-decoration: none;
    font-size: 0.8rem;
    &:hover {
      cursor: pointer;
    }
  }
}

.logo,
.menu-item {
  text-transform: uppercase;
}

.logo {
  margin-top: $base-space * 2;
}

.menu {
  display: flex;
  align-items: center;
  height: $navbar-hight;
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    padding: 0 $base-space * 2;
    font-size: 1rem;
  }
  .news {
    margin-right: 70px;
  }
  a {
    display: flex;
    align-items: center;
    height: $navbar-hight;
    font-size: 14px;
  }
  .active {
    background: $dark-gray-color;
    // 3px navbar bottom shadow
    height: $navbar-hight + 3px;
    padding-top: 3px;
  }
  img {
    width: $base-space * 6;
    height: $base-space * 5;
    margin: $base-space * 2 0 0 0;
  }
  svg {
    overflow: hidden;
  }
  .icon {
    color: white;
    padding-top: 8px;
    font-size: 1.5625rem;
    margin-right: $base-space * 2;
  }
  .workspace-icon {
    width: 28px;
    padding: $base-space * 2 $base-space * 2 0 0;
    .cls-1,
    .cls-2 {
      fill: none;
    }

    .cls-2 {
      stroke: #fff;
    }

    .cls-3 {
      fill: #fff;
    }

    .cls-4 {
      clip-path: url(#clip-path);
    }

    .cls-5 {
      stroke: none;
    }
  }
  .user-icon,
  .user-icon-clicked {
    margin: -2px 0 0 0;
  }
  .online-container,
  .username-container {
    display: flex;
    align-items: center;
    padding: 0 0 $base-space * 2;
    color: $white-color;
    text-decoration: none;
    font-size: 14px;
    margin-top: 12px;
  }
  .username-container {
    margin-left: 5px;
  }
  .user-container {
    padding-top: $base-space;
    margin-right: 0;
    margin-top: 0;
    position: relative;
    &:hover {
      cursor: pointer;
    }
  }
  .user-clicked {
    background: $white-color;
    cursor: pointer;
    height: 100%;
    padding-top: 10px;
  }
  .user-icon-clicked {
    color: $dark-blue-color;
    background: white;
    padding: 0;
    font-size: 21px;
    border-radius: 50%;
    margin-left: 1px;
  }
  .user-menu {
    position: absolute;
    background: $white-color;
    position: absolute;
    background: #fff;
    top: $navbar-hight;
    left: -38px;
    padding: 0 15px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    z-index: 3;
    a {
      color: $gray-color;
      margin-top: 0;
      padding: 0;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .connection-status-online,
  .connection-status-offline {
    width: 16px;
    padding: 3px 5px 0 0;
  }

  .connection-status-online {
    .cls-1 {
      fill: #00b259;
      stroke: #fff;
      stroke-width: 2px;
    }
    .cls-2 {
      stroke: none;
    }
    .cls-3 {
      fill: none;
    }
  }
  .connection-status-offline {
    .cls-1 {
      fill: #ff4836;
      stroke: #fff;
      stroke-width: 2px;
    }

    .cls-2 {
      stroke: none;
    }

    .cls-3 {
      fill: none;
    }
  }
}
