{
  "name": "dtn-prophetx-web",
  "version": "0.7.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --env=dev --ssl",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bump": "npm version minor && node ./scripts/pre.build.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.7",
    "@angular/cdk": "^5.2.3",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.3",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "angular-sortablejs": "^2.5.2",
    "@fortawesome/angular-fontawesome": "0.1.0-8",
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-10",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-4",
    "angular-async-local-storage": "^3.1.4",
    "chart.js": "^2.7.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "highcharts": "^6.0.7",
    "jquery": "^1.12.4",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "normalize.css": "^8.0.0",
    "rxjs": "^5.5.6",
    "sortablejs": "^1.7.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.1",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.1",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "replace-in-file": "^3.1.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
