@import 'global-variables.scss';

.footer {
  background: $dark-gray-color;
  border-top: $border-width solid $border-color;
  color: $gray-font-color;
  font-size: 12px;
  height: $footer-hight;
  p, ul {
    margin: 0;
  }
  p {
    margin-top: $base-space;
    text-align: center;
  }
  ul {
    display: flex;
    justify-content: center;
    padding-top: $base-space * 2;
    li {
      list-style: none;
      margin-right: $base-space * 3;
    }
    a {
      text-transform: uppercase;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .version {
    display: block;
    font-size: 12px;
    position: absolute;
    margin-left: 20px;
  }
}
