.saturate {
  filter: saturate(3);
}
.grayscale {
  filter: grayscale(100%);
}
.contrast {
  filter: contrast(160%);
}
.blur {
  filter: blur(3px);
}
.invert {
  filter: invert(100%);
}
.sepia {
  filter: sepia(100%);
}
.huerotate {
  filter: hue-rotate(180deg);
}
.rss.opacity {
  filter: opacity(50%);
}
* {
  margin: 0;
  padding: 0;
}
a:hover {
  text-decoration: none;
}
body,
html,
.main-layout {
  height: 100%;
}
.main-layout {
  display: grid;
  height: 100%;
  grid-template-columns: auto;
  grid-template-rows: 100px auto auto;
  grid-gap: 0px;
  grid-template-areas: "Logo" "content" "bottom-spacer";
}
.index-container {
  display: grid;
  grid-area: content;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 0px;
  background-color: #fafafa;
  grid-template-areas: "big-image" "compensation-type" "compensation-amount" "compensation-step" "links";
}
.logo {
  background-color: aliceblue;
  color: #000;
  display: flex;
  grid-template: "Logo";
}
.menu-button {
  display: none;
}
.logo-flex-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
}
.logo-image {
  display: flex;
  align-items: center;
}
.logo-image a {
  display: flex;
  justify-content: center;
}
.logo-image a img {
  height: 45px;
}
.sub-menu {
  margin: 76px 0 0 -8px;
  width: 130px;
  display: flex;
  position: absolute;
  flex-direction: column;
  border-radius: 3px;
  background-color: lightgray;
  z-index: 5000;
  padding: 5px;
}
.sub-menu span {
  margin: 4px 0;
  border-radius: 3px;
  background-color: dodgerblue;
  width: 120px;
  padding: 5px;
}
.sub-menu span a {
  color: white;
}
.logo-menu {
  display: flex;
  align-items: center;
}
.logo-menu a {
  color: #444;
  font-family: 'Armata', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}
.logo-menu .logged {
  padding: 8px;
  font-family: 'Armata', sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: white;
  border-radius: 3px;
  background-color: dodgerblue;
  cursor: pointer;
}
.logo-menu .logged .hidden {
  display: none;
}
.logo-menu .logged .expand::before {
  margin-left: 5px;
  content: '\e055';
  color: white;
}
.logo-menu span.menu {
  padding: 7px;
  border-style: solid;
  border-radius: 3px;
  border-width: 3px;
  border-color: transparent;
}
.logo-menu span.menu:hover {
  border-color: dodgerblue;
}
.logo-menu > span {
  display: flex;
  margin: 0 0 0 5px;
  flex-flow: row;
  align-items: center;
}
.logo-menu > span a {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.logo-menu > span img {
  height: 35px;
}
.big-image {
  grid-template: "big-image";
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: auto 400px 100px 600px auto;
  grid-template-rows: repeat(5, 1fr);
  background-image: url('/Content/Assets/обезщетение-при-полет.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.big-image > div.image-plaine {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.big-image img {
  width: 1000px;
}
.big-image > * {
  z-index: 100;
}
.big-image .header-text {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 5;
  color: #050505;
  display: flex;
  align-content: center;
  justify-content: center;
  text-transform: uppercase;
}
.big-image .header-text span {
  font-family: "PT Sans", sans-serif;
  font-size: 40px;
  font-weight: 800;
  margin: auto 30px auto auto;
}
.big-image .header-subtext {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 5;
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.big-image .header-subtext p {
  font-family: "PT Sans", sans-serif;
  font-size: 30px;
  color: #233;
  width: 700px;
  text-align: center;
}
.big-image .header-button {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 4;
  grid-column-end: 5;
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  display: flex;
  align-content: center;
  justify-content: flex-end;
}
.big-image .header-button a {
  margin: auto 30px auto auto;
}
.span-1 {
  grid-row: 2;
  grid-column-start: 2;
  grid-column-end: 2;
}
.span-2 {
  grid-row: 2;
  grid-column-start: 3;
  grid-column-end: 3;
}
.span-3 {
  grid-row: 2;
  grid-column-start: 4;
  grid-column-end: 4;
}
.compensation-type {
  grid-template: "compensation-type";
  grid-template-columns: auto 400px 400px 400px auto;
  grid-template-rows: auto auto 50px;
  grid-column-gap: 10px;
  display: grid;
  background-color: azure;
  font-family: Arial, Helvetica, sans-serif;
}
.compensation-type span {
  color: #255;
  text-align: center;
  margin: auto auto auto auto;
}
.compensation-type .header-text {
  height: 200px;
  grid-row: 1;
  grid-column-start: 2;
  grid-column-end: 5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 38px;
  font-weight: 600;
  color: #0f0f0f;
  display: flex;
  align-content: center;
  justify-content: center;
  text-transform: uppercase;
}
.compensation-type .header-text span {
  display: flex;
}
.compensation-type .span {
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
}
.compensation-type .span > * {
  margin-top: 20px;
}
.compensation-type .span > span {
  font-size: 22px;
  font-weight: 500;
  color: #006996;
  text-transform: uppercase;
}
.compensation-type .span > p {
  font-size: 14px;
  font-weight: 500;
  color: grba(2, 2, 14, 1);
}
.compensation-type .span .image {
  display: grid;
  grid-template-columns: auto 250px auto;
  grid-template-rows: 250px;
}
.compensation-type .span .image div {
  grid-row: 1;
  grid-column: 2;
  box-shadow: 0 0 100px #009fe3;
  border-radius: 100%;
}
.compensation-type .span .image.image-delay > div {
  background-image: url('/Content/Assets/закъснение-полет.png');
  background-position-x: 300px;
  background-size: 450px;
}
.compensation-type .span .image.image-cancel > div {
  background-image: url('/Content/Assets/излитащ-самолет.jpg');
  background-position-x: 250px;
  background-size: 450px;
}
.compensation-type .span .image.image-denied-bording > div {
  background-image: url('/Content/Assets/overbooking.jpg');
  background-position-x: 350px;
  background-size: 380px;
}
.spliter-claim {
  background-image: url('/Content/Assets/Background/claim-split-ligth.png');
  background-size: cover;
}
.spliter-claim .spliter-header {
  height: 150px;
  grid-row: 1;
  grid-column-start: 2;
  grid-column-end: 5;
  font-family: Round;
  font-size: 42px;
  font-weight: 600;
  color: #0f0f0f;
  display: flex;
  align-content: center;
  justify-content: center;
  text-transform: uppercase;
}
.spliter-claim .spliter-header span {
  display: flex;
}
.spliter-claim a {
  filter: grayscale(50%);
}
.spliter-claim a:hover {
  filter: grayscale(0);
}
.spliter-claim button {
  margin: 20px auto 10px auto !important;
}
.compensation-amount {
  grid-template: "compensation-amount";
  grid-template-columns: auto 400px 400px 400px auto;
  grid-template-rows: 100px auto 50px;
  grid-column-gap: 10px;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
}
.compensation-amount > div.background {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 6;
  background-image: url('/Content/Assets/Background/обезщетение-в-зависимост-от-разтоянието-на-полета.jpg');
  background-position: center;
  filter: opacity(20%);
  z-index: 1;
}
.compensation-amount * {
  z-index: 100;
}
.compensation-amount span {
  color: #222;
  text-align: center;
  margin: auto auto auto auto;
}
.compensation-amount .header-text {
  grid-row: 1;
  grid-column-start: 2;
  grid-column-end: 5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  font-weight: 600;
  color: #141414;
  display: flex;
  align-content: center;
  justify-content: center;
  text-transform: uppercase;
}
.compensation-amount .header-text span {
  display: flex;
}
.compensation-amount .span {
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
}
.compensation-amount .span > * {
  margin-top: 8px;
}
.compensation-amount .span > span.text-black {
  font-size: 22px;
  font-weight: 600;
}
.compensation-amount .span > span.text-blue {
  font-size: 32px;
  font-weight: 700;
  color: #009fe3;
}
.compensation-amount .span .image img {
  display: block;
  height: 250px;
  margin: auto;
}
.compensation-steps {
  grid-template: "compensation-steps";
  grid-template-columns: auto 400px 400px 400px auto;
  grid-template-rows: 100px auto 50px;
  grid-column-gap: 15px;
  display: grid;
  font-family: "PT Sans", Helvetica, sans-serif;
  background-color: #009fe3;
}
.compensation-steps span {
  text-align: center;
  margin: auto auto auto auto;
}
.compensation-steps .header-text {
  grid-row: 1;
  grid-column-start: 2;
  grid-column-end: 5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  font-weight: 600;
  color: #ffffff;
  display: flex;
  align-content: center;
  justify-content: center;
  text-transform: uppercase;
}
.compensation-steps .header-text span {
  display: flex;
}
.compensation-steps .span {
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
}
.compensation-steps .span > * {
  margin-top: 8px;
}
.compensation-steps .span > span.text-black {
  margin: 10px 0 0 0;
  font-size: 18px;
  font-weight: 600;
}
.compensation-steps .span > p {
  margin: 10px auto;
  text-align: center;
  width: 250px;
  font-size: 14px;
}
.compensation-steps .span .image img {
  display: block;
  height: 80px;
  margin: auto;
}
.links {
  grid-template: "links";
  display: grid;
  height: 300px;
  grid-template-rows: 50px auto 100px;
  grid-template-columns: auto 300px 300px 300px auto;
  background-color: #444;
  font-family: Round, sans-serif;
  font-size: 14px;
  color: white;
}
.links > .span-1 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.links > .span-2 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}
.links > .span-3 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}
.links .span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.links .span > * {
  margin-bottom: 5px;
}
.links .span a,
.links .span a:visited {
  text-decoration: underline;
  color: white;
}
.links .span .heder {
  font-size: 18px;
  text-transform: uppercase;
}
.data-content {
  grid-template: "Content";
  display: grid;
  grid-template-columns: auto 1000px auto;
  grid-template-areas: "left center rigth";
  padding: 50px 50px;
}
.data-content .center-content h2 {
  margin: 10px 0 0 0;
  font-family: "PT Sans", sans-serif;
  font-size: 32px;
  font-weight: 500;
}
.data-content .center-content p {
  text-align: left;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
}
.data-content .info-page {
  grid-area: center;
  padding: 10px 20px;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
}
.data-content .info-page h1 {
  margin: 15px 0 0 0;
  font-family: "PT Sans", sans-serif;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600;
}
.data-content .info-page li {
  margin: 0 0 0 40px;
  text-align: justify;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
}
.data-content .info-page h2 {
  margin: 15px 0 0 0;
  font-family: "PT Sans", sans-serif;
  font-size: 30px;
  font-weight: 500;
}
.data-content .info-page p {
  margin: 20px 0 0 0;
  text-align: justify;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
}
.register-form {
  grid-template: "Content";
  display: grid;
  grid-template-columns: auto 300px 800px auto;
  grid-template-rows: 50px auto 50px;
  grid-template-areas: ". . . ." ". progress center . " ". . . .";
}
.progress {
  grid-area: progress;
  display: flex;
  flex-flow: column;
  font-family: "PT sans";
  font-size: 18px;
  padding: 40px 0 0 0;
}
.progress label.text {
  margin: 4px 0 0 8px;
}
.progress .circle {
  border: 2px solid #009fe3;
  padding: 3px;
  box-sizing: border-box;
  background-clip: content-box;
  display: block;
  border-radius: 100%;
  display: flex;
  width: 28px;
  height: 28px;
  align-items: center;
  justify-content: center;
  background-color: #009fe3;
}
.progress .circle label {
  margin: 0;
  display: block;
  font-size: 13px;
  font-weight: 700;
}
.progress > div {
  display: flex;
  flex-flow: row;
  margin: 0 0 20px 0;
}
.progress > div.past .circle {
  background-color: grayscale #009fe3;
  border: 2px solid #009fe3;
  padding: 0px;
}
.progress > div.past .circle label {
  color: white;
}
.progress > div.current a {
  font-family: "PT sans";
  font-size: 15px;
  font-weight: 500;
  margin: 4px 0 0 8px;
}
.progress > div.current .circle {
  background-color: #009fe3;
  border: 2px solid #009fe3;
  padding: 3px;
}
.progress > div.current .circle label {
  color: white;
}
.progress > div.empty a {
  font-family: "PT sans";
  font-size: 15px;
  font-weight: 500;
  margin: 4px 0 0 8px;
}
.progress > div.empty .circle {
  background-color: white;
  border: 3px solid #009fe3;
  padding: 3px;
}
.progress > div.empty .circle label {
  color: #009fe3;
}
.center-content {
  grid-area: center;
  display: flex;
  flex-flow: column;
  padding: 5px 10px;
}
.rigth-content {
  grid-area: rigth;
}
.form-row {
  margin: 15px 0 0 0;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-content: space-around;
}
.form-row-left {
  margin: 15px 0 0 0;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-content: space-around;
}
.form-row-choise {
  margin: 5px 0 0 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.form-row-choise label {
  margin: 20px 0 0 0;
  display: inline-flex;
}
.form-row-radio {
  margin: 5px 0 0 0;
  display: grid;
  grid-template-columns: 1fr;
}
.form-row-radio label {
  margin: 25px 0 0 0;
  display: inline-flex;
}
.form-row-radio label span {
  margin: 0 0 0 4px;
}
.form-row-radio > a {
  text-align: left;
  margin: 5px 5px 0 0;
  font-family: "PT Sans", sans-serif;
  color: #141a30;
  font-size: 15px;
}
.form-row-ticket {
  margin: 5px 0 0 0;
  display: flex;
  flex-direction: row;
  max-width: 500px;
}
.form-row-ticket > a {
  text-align: left;
  margin: 5px 12px 0 0;
  font-family: "PT Sans", sans-serif;
  color: #141a30;
  font-size: 15px;
  max-width: 90PX;
}
.form-row-yes-no,
.form-row-rodio {
  margin: 5px 0 0 0;
  display: grid;
  padding: 0 0 0 0px;
  grid-template-columns: 70px 70px auto;
}
.form-row-yes-no label,
.form-row-rodio label {
  margin: 10px 0 0 0;
  display: inline-flex;
}
.form-box {
  width: 50%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.form-box > div {
  width: 100%;
}
.form-box.left label {
  margin-left: 0px;
}
.form-box.left input[type=text],
.form-box.left ul {
  margin-left: 0px;
}
.form-box.rigth label {
  margin-left: 0px;
}
.form-box.rigth input[type=text],
.form-box.rigth ul {
  margin-left: 0px;
}
.form-box-45 {
  width: 42%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.form-box-45 > div {
  width: 100%;
}
.form-box-45.left label {
  margin-left: 0px;
}
.form-box-45.left input[type=text],
.form-box-45.left ul {
  margin-left: 0px;
}
.form-box-45.rigth label {
  margin-left: 0px;
}
.form-box-45.rigth input[type=text],
.form-box-45.rigth ul {
  margin-left: 0px;
}
.form-box-5 {
  padding: 0 0 9px 0;
  width: 16%;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.form-box-10 {
  padding: 7px 0 0 5px;
  width: 15%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.form-box-35 {
  padding: 7px 0 0 0;
  width: 40%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.form-box-20 {
  padding: 7px 5px 0 0;
  width: 15%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.form-box-width {
  width: 100%;
  display: flex;
  flex-flow: column;
}
.form-box-width label {
  margin-left: 0;
}
.form-box-width textarea {
  margin-left: 0px;
  width: 690px;
}
.form-box-width input[type=text] {
  width: 690px;
  margin-left: 0;
}
.form-box-upload {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}
.form-box-upload > div {
  margin-left: 0;
}
.form-box-upload > label {
  margin-left: 0;
}
.form-box-signiture {
  width: 100%;
  display: flex;
  flex-flow: column;
}
.form-box-signiture > div {
  margin-left: 0;
}
.form-box-signiture > label {
  margin-left: 0;
}
.form-box-signiture canvas {
  margin-right: 10px;
  display: block;
  width: 500px;
  height: 300px;
}
.form-box-signiture.error label {
  color: red;
}
.form-box-signiture.error canvas {
  border: solid 2px red;
  box-shadow: 0 0 4px red;
}
.form-box-signiture.success label {
  color: #009fe3;
}
.form-box-signiture.success canvas {
  border: solid 2px #009fe3;
  box-shadow: 0 0 4px #009fe3;
}
.width {
  width: 100%;
  display: flex;
  flex-flow: column;
}
#connectionAirPorts {
  margin-left: 0;
}
.form-box-connection {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  margin: 8px 0 0 0;
}
.form-box-connection > div {
  flex-flow: column;
  width: 320px;
}
.form-box-connection:first-child button.bDelete {
  display: none;
  margin-left: 10px;
}
.upload-box div {
  margin-bottom: 10px;
}
.list-container {
  margin: 30px 0 0 0;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1px;
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 14px;
}
.list-container a:nth-child(odd) > div > div {
  background-color: #EFEFEF;
}
.list-container a:nth-child(even) > div > div {
  background-color: #fff;
}
.list-container .claim-list {
  display: grid;
  grid-template-columns: 100px 150px 150px 120px 250px;
  grid-template-rows: 35px;
  grid-gap: 1px;
}
.list-container .claim-list > div {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  padding-left: 4px;
  border-radius: 0px;
}
.list-container .claim-list > div > label {
  padding: 7px 0 0 6px;
  font-size: 15px;
  cursor: pointer;
  height: 35px;
  margin: 0 0;
}
.list-container .claim-list-heder {
  display: grid;
  grid-template-columns: 100px 150px 150px 120px 250px;
  grid-template-rows: 35px;
  grid-gap: 1px;
  background-color: dimgray;
}
.list-container .claim-list-heder > div {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  padding-left: 4px;
  border-radius: 0px;
}
.list-container .claim-list-heder > div > label {
  color: white;
  padding: 7px 0 0 6px;
  font-size: 15px;
  cursor: pointer;
  height: 35px;
  margin: 0 0;
}
.contact-main {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: center;
  padding: 40px;
  font-family: "PT Sans", sans-serif;
}
.contact-main > div {
  width: 700px;
  margin: 10px auto 0 auto;
}
.contact-main .contact-data > div {
  margin: 15px 0 0 0;
}
.contact-main .contact-data > div label.title {
  color: black;
  font-weight: 600;
  font-size: 16px;
}
.contact-main .contact-data > div label.value {
  color: black;
  font-size: 16px;
}
.contact-main .contact-data > div label.value a {
  font-size: 15px;
}
.contact-main .contact-data > div a {
  font-size: 16px;
  color: black;
}
.contact-main .title {
  width: 700px;
  margin: 0;
  font-size: 18px;
  padding-left: 0;
}
.contact-main .value {
  width: 700px;
  margin: 0;
  font-size: 18px;
  color: #009fe3;
  padding-left: 0;
}
.contact-main p {
  text-align: justify;
}
.form-content {
  grid-area: content;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  padding: 50px 0;
  background-size: cover;
}
.form-content span {
  font-family: "PT Sans", sans-serif;
  font-size: 28px;
}
.form-content .contact-form-main input[type=text],
.form-content .contact-form-main textarea {
  width: 450px;
}
.form-content .contact-form-main form > div {
  margin-top: 15px;
}
.form-content .contact-form-main .button-div {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.form-content .login-form-main input[type=text],
.form-content .login-form-main input[type=password],
.form-content .login-form-main textarea {
  width: 350px;
}
.form-content .login-form-main form {
  margin: auto auto auto auto;
  width: 500px;
  padding-left: 50px;
}
.form-content .login-form-main form > div {
  margin-top: 15px;
}
.form-content .login-form-main .button-div {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.bottom-spacer {
  grid-template: "bottom-spacer";
  height: auto;
  grid-template-rows: 1fr 60px;
}
.bottom-spacer .spacer {
  grid-row-start: 1;
  grid-row-end: 2;
}
.bottom-spacer .bottom {
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #444;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60px;
}
.bottom-spacer .bottom span {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: white;
}
.form-box > a > img {
  width: 330px;
  margin-left: 60px;
}
.form-row-list > div {
  padding: 20px 0 0 110px;
}
.form-row-list > div > label,
.form-row-list > div div > label {
  margin-left: 0;
  padding-left: 0;
}
.form-row-list > div > label {
  margin-top: 10px;
}
[progress] {
  margin-top: 60px;
}
.atternate {
  margin: 0;
}
.atternate:nth-child(odd) {
  background-color: #ececec;
}
.atternate:nth-child(even) {
  background-color: #f9f9f9;
}