@big-image-url: '/Content/Assets/обезщетение-при-полет.jpg';
@border-blue-color: rgb(0, 159, 227);
@blue-color: #009fe3;
@blue-color-dark: #008fd3;
@dark-color: rgb(30, 32, 30);
@button-color: rgb(200, 200, 220);
@button-hover-color: rgb(240, 240, 240);

@media only screen and (max-width: 1300px) {

    .menu-button {
        display: flex;
        align-items: center;



        button {
            width: 70px;
            padding: 12px 5px 12px 5px;
            box-sizing: border-box;
            border: 3px solid gray;
            border-radius: 3px;
            outline: none;
            border-color: #8d9db6;
            background-color: transparent;


            .icon::before {
                font-size: 16px;
                content: '\0236';
                color: #8d9db6;
            }
        }
    }


    .logo-menu-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;


        a {
            color: #444;
            font-family: 'Armata', sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
        }

        > span {
            width: 100%;
            margin-top: 10px !important;
            background-color: cornsilk;
            height: 50px;
            display: flex;
            margin: 0 0 0 15px;
            flex-flow: row;
            align-items: center;

            a {
                margin-left: 100px;
                display: flex;
                flex-flow: row;
                align-items: center;
            }
        }
    }

    .logo-menu {
        display: none;
    }

    .logo-flex-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
    }

    .big-image {
        grid-template: "big-image";
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-columns: auto 600px auto;
        grid-template-rows: repeat(8, 1fr);
        
        grid-row-gap: 10px;

        .header-text {
            margin-top: 30px;
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 2;
            grid-column-end: 3;
            color: #050505;
            display: flex;
            align-content: center;
            justify-content: center;
            text-transform: uppercase;

            span {
                font-size: 40px;
                font-weight: 800;
                margin: auto 30px auto auto;
            }
        }

        > div.image-plaine {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 800px;
        }

        .header-subtext {
            grid-row-start: 5;
            grid-row-end: 8;
            grid-column-start: 2;
            grid-column-end: 3;
           p {
                font-size: 30px;
                color: #233;
                width: 700px;
                text-align: center;
            }
        }

        .header-button {
            margin-bottom: 30px;
            grid-row-start: 8;
            grid-row-end: 9;
            grid-column-start: 2;
            grid-column-end: 3;
            display: flex;
            align-items: center;
            justify-content: center;
                       
        }
    }

    .button-home {
        width: 380px;
        padding: 12px 5px 12px 5px;
        align-content: center;
        justify-content: center;
    }


    .span-1 {
        grid-row: 2;
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .span-2 {
        grid-row: 3;
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .span-3 {
        grid-row: 4;
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .compensation-type {
        padding: 50px 0 150px 0;
        grid-template: "compensation-type";
        grid-template-columns: auto 600px auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 140px;
        display: grid;
                

        .header-text {
            height: 200px;
            grid-row: 1;
            grid-column-start: 2;
            grid-column-end: 3;
            span {
                display: flex;
            }
        }
       
    }


    .compensation-type > .span {
        padding: 30px 0;
        transform: scale(1.3);
    }


    .compensation-amount {
        grid-template: "compensation-amount";
        grid-template-columns: auto 600px auto;
        grid-template-rows: 100px repeat(3, 450px) 50px;
        grid-column-gap: 10px;
       
        > div.background {
            grid-row-start: 1;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 4;
            background-position: center;
            filter: opacity(20%);
            z-index: 1;
        }

        * > {
            z-index: 100
        }

        span {
            color: #222;
            text-align: center;
            margin: auto auto 10px auto;
        }

        .header-text {
            grid-row: 1;
            grid-column-start: 2;
            grid-column-end: 2;
            
        }

    }


    .compensation-steps {
        grid-template: "compensation-steps";
        grid-template-columns: auto 600px auto;
        grid-template-rows: 100px repeat(400px, 3) 50px;
        grid-column-gap: 15px;
        display: grid;
        padding: 50px 0;
        
        span {
            text-align: center;
            margin: auto auto auto auto;
        }

        .header-text {
            grid-row: 1;
            grid-column-start: 2;
            grid-column-end: 3;
            padding: 10px 0 30px 0;
            

        }

        .span {
            transform: scale(1.3);
            padding: 50px 0;
           
        }
    }


    .links {
        grid-template: "links";
        display: grid;
        height: auto;
        grid-template-rows: 50px repeat(3, 230px) 100px;
        grid-template-columns: auto 600px auto;
        font-size: 18px;
        color: white;
        padding: 0 0 0 110px;

        > .span-1 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column: 2;
        }

        > .span-2 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column: 2;
        }

        > .span-3 {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column: 2;
        }

        .span {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            > * {
                margin-bottom: 10px;
            }

            a, a:visited {
                text-decoration: underline;
                color: white;
            }


            .heder {
                font-size: 28px;
                text-transform: uppercase;
            }
        }
    }


}
