<h2 mat-dialog-title>{{ data.title }}</h2>
<mat-dialog-content >
  <div *ngIf="data.mode === 'confirm'">{{ data.message }}</div>
  <input *ngIf="data.mode === 'inputConfirm'" type="text" [(ngModel)]="inputData" placeholder="Group Name">
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button mat-dialog-close tabindex="-1" class="cancel-btn" (click)="onCancelClick()">{{ data.buttons.cancel }}</button>
  <button mat-button [mat-dialog-close]="true" tabindex="-1" class="confirm-btn" (click)="save()" [disabled]="data.mode === 'inputConfirm' && !inputData">{{ data.buttons.ok }}</button>
</mat-dialog-actions>
