@import 'global-variables.scss';

.news {
  min-height: calc(100% - #{$navbar-hight} - #{$footer-hight} - 1px);
  .news-content {
    display: flex;
    min-height: calc(95vh - #{$navbar-hight} - #{$footer-hight} - 1px);
    .col {
      padding: $base-space * 2 $base-space * 4;
      flex: 1;
      border-right: 1px solid $border-color;
    }
    .news-topics {
      flex: 0 1 20%;
      padding: 10px 0px;
    }
  }

  p {
    font-size: 0.875rem;
    margin: 0px;
    padding: 6px 0px 6px 20px;
    cursor: pointer;
  }

  h5 {
    margin-left: 20px;
    margin-bottom: 10px;
  }

  .active {
    color: $blue-link-color;
    margin: 0px;
    border-left: solid 4px;
    padding: 6px 0px 6px 16px;
    font-weight: 700;
  }

  .search-input {
    color: #fff;
    padding-right: 30px;
    position: relative;
    left: 27px;
    height: 32px;
    z-index: 1;
    background: $search-background;
    border: none;
    border-radius: 5px;
    width: 300px;
    padding-left: 10px;
  }
}
