<div class="news">

  <app-settings-ribbon [name]="name">
    <div class="icons">
      <span>
        <input type="text" class="search-input" placeholder="Symbol or Keyword">
        <i class="fa fa-search icon" aria-hidden="true"></i>
      </span>

      <span>
        <i class="fa fa-cog icon" aria-hidden="true"></i>
      </span>
    </div>
  </app-settings-ribbon>

  <div class="news-content">
    <div class="col news-topics">
      <h5>FUTURES COMMENTARY</h5>
      <div>
        <p *ngFor="let future of futuresNewsList" [ngClass]="{'active': getActiveFilter(future)}" (click)="changeActiveFilter(future)">
          {{ future }}
        </p>
      </div>
      <h5>NEWS BY SECTOR</h5>
      <div>
        <p *ngFor="let sector of sectorNewsList" [ngClass]="{'active': getActiveFilter(sector)}" (click)="changeActiveFilter(sector)">
          {{ sector }}
        </p>
      </div>
    </div>
    <div class="col">
      <h3>{{ activeFilter | uppercase }}</h3>
      <app-news-list [newsResponse]="filteredNews" [isTabNews]="false"></app-news-list>
    </div>
  </div>
</div>
