<mat-sidenav-container>
  <mat-sidenav-content class="login-grid">
    <div class="grid-item">
      <div id="logo">
        <div></div>
      </div>
      <div class="error-messege-box">
        <div class="error-messege" *ngIf="wsErrors">
          <mat-error>
            <span>
              <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            </span>
            <div>
              <p *ngFor="let error of wsErrors">{{ error.detail }}</p>
            </div>
          </mat-error>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <form [formGroup]="form" id="login-form">
        <mat-form-field>
          <input matInput placeholder="Username" formControlName="username">
        </mat-form-field>
        <div class="error-messege-arrow" *ngIf="(form.controls['username'].invalid && form.controls['username'].touched) || (formHasErrors && form.controls['username'].invalid)">
          <mat-error>
            <span>
              <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            </span>
            This field is required
          </mat-error>
        </div>
        <div class="password-fieldset">
          <mat-form-field>
            <input matInput placeholder="Password" formControlName="password" type="{{passwordFieldType}}">
          </mat-form-field>
          <div (click)="togglePasswordField()" id="icon-btn">
            <i class="fa "[ngClass]="{'fa-eye': passwordFieldType==='password', 'fa-eye-slash': passwordFieldType==='text'}" aria-hidden="true"></i>
          </div>
        </div>
        <div class="error-messege-arrow" *ngIf="(form.controls['password'].invalid && form.controls['password'].touched) || (formHasErrors && form.controls['password'].invalid)">
          <mat-error>
            <span>
              <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            </span>
            This field is required
          </mat-error>
        </div>
        <button mat-raised-button id="login-btn" color="accent" (click)="onLogIn()">Sign In</button>
      </form>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
