.login-grid {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-image: url('/assets/background.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: auto;
  height: 100vh;
}

#login-form {
  mat-form-field {
    display: block;
  }
  #icon-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    left: 94%;
    font-size: 19px;
    clear: both;
  }
  #login-btn {
    margin-top: 10px;
    width: 100%;
    font-size: 16px;
    padding: 5px;
  }
  .password-fieldset {
    position: relative;
  }
}

#logo {
  margin-top: 180px;
  background: linear-gradient(to right, rgba(33,33,33,0.1), rgba(33,33,33,0.9), rgba(33,33,33,0.9),  rgba(33,33,33,0.9), rgba(33,33,33,0.1));
  padding: 3px;
  height: 50px;
  width: 100%;
  div {
    background-image: url('/assets/logo-temp.png');
    background-repeat: no-repeat;
    background-position: center center;
    height: 50px;
    width: 100%;
  }
}

.grid-item {
  align-self: center;
  width: 25%;
}

.error-messege-box {
  height: 11vh;
  padding-top: 50px;
};

.error-messege {
  padding: 8px;
  background: rgba(255,255,255,0.9);
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  font-weight: 600;
  mat-error {
    align-self: center;
    display: flex;
    div {
      margin-left: 5px;
      p {
        margin-top: 0px;
        margin-bottom: 5px;
      }
    }
  }
};

.error-messege-arrow {
  padding: 14px 0px;
  width: 100%;
  background: rgba(255,255,255,0.9);
  border-radius: 2px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-content: center;
  font-weight: 600;
  mat-error {
    align-self: center;
  }
}

.error-messege-arrow::before {
  content: " ";
  position: fixed;
  border-bottom: 8px solid rgba(255,255,255,0.9);
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  position: relative;
  top: -30px;
  left: 16px;
}

@media all and (max-width: 780px) {
  #logo {
    margin-top: 0px;
  }
  .grid-item {
    width: 100%;
  }
}
