<div>
  <div class="symbol-dropdown-container">
    <span>
      <span class="title">{{symbol}}</span>

      <span class="dropdown-container">
        <mat-form-field>
          <mat-select panelClass="custom-select-panel" [(value)]="selectedStyleOptions">
            <mat-option *ngFor="let option of styleOptions" value={{option}}>
              {{option}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </span>

      <span class="dropdown-container">
        <mat-form-field>
          <mat-select panelClass="custom-select-panel" [(value)]="selectedSeasonalOptions">
            <mat-option *ngFor="let option of seasonalOptions" value={{option}}>
              {{option}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </span>
    </span>

    <span>
      <i class="fa fa fa-cog icon" aria-hidden="true"></i>
      <i class="fa fa fa-times icon" aria-hidden="true" (click)="collapseDetails()"></i>
    </span>
  </div>

  <div class="chart-wrapper" style="padding: 10px;">
    <div class="basic-holder">
      <div id="bigchart" style="width: 100%;"></div>
    </div>
  </div>

</div>

<div>
  <p class="uppercase">News for {{symbol}}</p>

  <div class="news-container">
    <div class="single-article">
      <p>News Article title</p>
      <p class="article-body">The grain market report</p>
      <p class="article-date">6/22/2017 11:10:00a CDT</p>
    </div>

    <div class="single-article">
      <p>News Article title</p>
      <p class="article-body">The grain market report</p>
      <p class="article-date">6/22/2017 11:10:00a CDT</p>
    </div>

    <div class="single-article">
      <p>News Article title</p>
      <p class="article-body">The grain market report</p>
      <p class="article-date">6/22/2017 11:10:00a CDT</p>
    </div>

    <div class="single-article">
      <p>News Article title</p>
      <p class="article-body">The grain market report</p>
      <p class="article-date">6/22/2017 11:10:00a CDT</p>
    </div>
  </div>

  <div class="news-container">
    <div class="single-article">
      <p>News Article title</p>
      <p class="article-body">The grain market report</p>
      <p class="article-date">6/22/2017 11:10:00a CDT</p>
    </div>

    <div class="single-article">
      <p>News Article title</p>
      <p class="article-body">The grain market report</p>
      <p class="article-date">6/22/2017 11:10:00a CDT</p>
    </div>

    <div class="single-article">
      <p>News Article title</p>
      <p class="article-body">The grain market report</p>
      <p class="article-date">6/22/2017 11:10:00a CDT</p>
    </div>

    <div class="single-article">
      <p>News Article title</p>
      <p class="article-body">The grain market report</p>
      <p class="article-date">6/22/2017 11:10:00a CDT</p>
    </div>
  </div>

  <div class="news-container">
    <div class="single-article">
      <p>News Article title</p>
      <p class="article-body">The grain market report</p>
      <p class="article-date">6/22/2017 11:10:00a CDT</p>
    </div>

    <div class="single-article">
      <p>News Article title</p>
      <p class="article-body">The grain market report</p>
      <p class="article-date">6/22/2017 11:10:00a CDT</p>
    </div>

    <div class="single-article">
      <p>News Article title</p>
      <p class="article-body">The grain market report</p>
      <p class="article-date">6/22/2017 11:10:00a CDT</p>
    </div>

    <div class="single-article">
      <p>News Article title</p>
      <p class="article-body">The grain market report</p>
      <p class="article-date">6/22/2017 11:10:00a CDT</p>
    </div>
  </div>
</div>
