@import 'global-variables.scss';

.symbol-dropdown-container {
  display: flex;
  justify-content: space-between;
  .title {
    font-size: 1.3rem;
    margin-right: $base-space * 3;
  }
  .dropdown-container {
    .mat-input-flex.mat-form-field-flex > div,
    .mat-form-field-infix {
      width: 80px;
    }
  }
  .icon {
    margin: $base-space * 4 $base-space * 2 0 0;
    font-size: $base-space * 4;
    &:hover {
      cursor: pointer;
    }
  }
}

.news-container {
  display: flex;
  margin: $base-space * 4 0;
  .single-article {
    flex: 1;
  }
  p {
    margin: $base-space 0;
  }
  .article-body,
  .article-date {
    color: gray;
  }
  .article-date {
    font-style: italic;
    font-size: 14px;
  }
}
