/* You can add global styles to this file, and also import other style files */
@import './theming/custom-theming.scss';
@import 'global-variables.scss';
@import 'custom-material.scss';

body,
html,
.main {
  height: 100%;
  font-size: 14px;
}

body {
  margin: 0;
  color: white;
  background: $main-background;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
}

main {
  min-height: calc(100% - #{$navbar-hight} - #{$footer-hight} - #{$border-width});
}

.uppercase {
  text-transform: uppercase;
}

// decrease/increase blocks
.decrease,
.increase,
[class^="delta-"]{
  margin-left: $base-space;
  padding-top: $base-space - 3;
  padding-bottom: $base-space - 3;
  min-width: 45px;
  padding: 2px 5px;
  text-align: center;
  border-radius: 2px;
}
[class^="delta"]{
  padding: 2px 5px;
}

.decrease, .delta-down {
  background: $decrease;
}

.increase, .delta-up {
  background: $increase;
}
.delta-same{
  background: $main-background;
};

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: #fff;
  transition: background-color 5000s ease-in-out 0s;
}

.container {
  min-height: calc(100% - #{$navbar-hight} - #{$footer-hight} - 1px);
  background: $main-background;
  > .settings-ribbon {
    padding: 0 $base-space * 4;
    background: $dark-gray-color;
    height: $navbar-hight;
    border-bottom: $border-width solid $border-color;
    display: flex;
    justify-content: space-between;
  }
  > .content {
    display: flex;
    min-height: calc(95vh - #{$navbar-hight} - #{$footer-hight} - 1px);
  }
}

.d-flex{
  display: flex;
}
.align-self-flex-end{
  align-self: flex-end;
}

.align-self-flex-start{
  align-self: flex-start;
}

.col {
  padding: $base-space * 2 $base-space * 4;
  flex: 1;
}
.unstyled-list{
  list-style-type: none;
  padding: 0;
  > li {
    padding-bottom: 20px;
  }
}

.icons {
  display: flex;
  align-items: center;
  span {
    margin-right: $base-space * 2;
  }
}

.icon {
  font-size: $base-space * 4;
  position: relative;
  z-index: 2;
  &:hover {
    cursor: pointer;
  }
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.font-bold {
  font-weight: bold;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-13 {
  font-size: 13px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

// Highcharts
.highcharts-loading {
  width: calc(88% - 10px) !important;
  height: calc(100% - 10px) !important;
}

.chart-wrapper,
.basic-holder,
.highcharts-container,
.highcharts-root {
  width: 100% !important;
}

.highcharts-xaxis {
  display: none !important;
}

// Setting icon styles
.settings {
  position: relative;
}
.settings-container {
  position: absolute;
  background: $dark-blue-color;
  top: 30px;
  right: 0;
  width: 167px;
  padding-left: $base-space * 4;
  box-shadow: 0px 1px 6px 0px #000000;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  z-index: 10;
  p {
    margin: $base-space * 2 + 1 0;
    font-size: 16px;
    &:hover {
      cursor: pointer;
    }
  }
}
.settings-icon-clicked {
  background: $dark-blue-color;
  box-shadow: 0px 1px 6px 0px #000000;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.settings-icon {
  margin-right: $base-space * 2;
  width: 15px;
}
.setting-icon {
  padding: 2px 10px;
  margin-right: 0;
}
.icons-panel {
  display: flex;
  align-items: center;
  margin-top: -10px;
  span {
    margin-right: 0;
  }
  .icon {
    font-size: $base-space * 4;
    position: relative;
    z-index: 2;
    &:hover {
      cursor: pointer;
    }
  }
}

