@import '~@angular/material/theming';
@include mat-core();
@import './custom-palettes.scss';

$my-dark-theme-background: (
  status-bar: #2d875b,
  app-bar:    map_get($mat-blue, 900),
  background: #212121,
  hover:      rgba(white, 0.04),
  card:       map_get($dtn-dark-blue, 800),
  dialog:     map_get($mat-grey, 800),
  disabled-button: $white-12-opacity,
  raised-button: map-get($mat-grey, 800),
  focused-button: $white-6-opacity,
  selected-button: map_get($mat-grey, 900),
  selected-disabled-button: map_get($mat-grey, 800),
  disabled-button-toggle: black,
  unselected-chip: map_get($mat-grey, 700),
  disabled-list-option: black,
);

$my-dark-theme-foreground: (
  base:              white,
  divider:           $white-12-opacity,
  dividers:          $white-12-opacity,
  disabled:          rgba(white, 0.3),
  disabled-button:   rgba(black, 0.3),
  disabled-text:     rgba(white, 0.3),
  hint-text:         rgba(white, 0.3),
  secondary-text:    rgba(white, 0.7),
  icon:              white,
  icons:             white,
  text:              white,
  slider-min:        white,
  slider-off:        rgba(white, 0.3),
  slider-off-active: rgba(white, 0.3),
);


@function create-dtn-theme($primary, $accent, $warn) {
    @return (
      primary: $primary,
      accent: $accent,
      warn: $warn,
      foreground: $my-dark-theme-foreground,
      background: $my-dark-theme-background,
    );
  }


$dark-primary: mat-palette($dtn-dark-input, A100);
$dark-accent: mat-palette($dtn-dark-blue, 800);
$dark-warn:mat-palette($dtn-dark-red);
$dark-theme:    create-dtn-theme($dark-primary, $dark-accent, $dark-warn);
@include angular-material-theme($dark-theme);

// .light-theme {
//     use this to create the light theme in the app like the dark theme
//     and change the state to the boolean variable in the app.component
//     to change the theme in the app
// }

$custom-typography: mat-typography-config(
    $font-family: 'Lato, sans-serif'
);

// Override typography for all Angular Material, including mat-base-typography and all components.
@include angular-material-typography($custom-typography);
