@import 'global-variables.scss';

.not-found-container {
  min-height: calc(100% - #{$navbar-hight} - #{$footer-hight} - 1px);
  background: $main-background;
  .settings-ribbon {
    padding: 0 $base-space * 4;
    background: $dark-gray-color;
    height: $navbar-hight;
    border-bottom: $border-width solid $border-color;
    display: flex;
    justify-content: space-between;
  }

  .content {
    display: flex;
    min-height: calc(92vh - #{$navbar-hight} - #{$footer-hight} - 1px);
    text-align: center;
    div {
      width: 100%;
      h1 {
        font-size: 40px;
      }
      h4 {
        font-size: 20px
      }
      a {
        color: #fff;
      }
    }
  }

}
