// Custom material design elements settings
.mat-select-panel {
  background: transparent;
}

.custom-select-panel .mat-select-content {
  margin-top: 35px;
  font-size: 0.9rem;
}

.sub-menu-select .mat-select-content {
  text-transform: uppercase;
}

.mat-select,
.sub-menu-select .mat-select-content {
  font-size: 0.9rem;
}

.mat-expansion-indicator {
  position: absolute;
  top: 7px;
  left: 20px;
  transform: rotate(270deg) !important;
}

.mat-expansion-indicator::after {
  content: '';
  border-width: 0 !important;
  display: inline-block !important;
  transform: rotate(90deg) !important;
  vertical-align: middle !important;
  border-color: transparent #fff #fff #fff !important;
  border-top: 5px solid transparent !important;
  border-left: 7px solid #fff !important;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom: 5px solid transparent !important;
  padding: 0 !important;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
}

.mat-expansion-panel-header {
  position: relative;
}

.mat-expanded {
  border-bottom: $border-width solid $border-color;
  border-top: $border-width solid $border-color;
  margin: 0 (-$border-width);
  background: #212121 !important;
  .mat-expansion-panel-header, .mat-expansion-panel-content {
    border: none;
  }
  .mat-expansion-indicator {
    position: absolute;
    top: 6px;
    transform: rotate(360deg) !important;
  }
}

.custom-dialog {
  position: relative !important;
  .mat-dialog-container {
    padding: 0;
    background-color: #fff;
    overflow: hidden;
    color: rgb(0,0,0);
    border-radius: 3px;
    overflow: hidden;
    height: auto;
    .mat-button:hover .mat-button-focus-overlay, .mat-stroked-button:hover .mat-button-focus-overlay {
        opacity: 0;
      }
    }
}

.mat-expansion-panel-body {
  padding: 0 24px 0 !important;
}

.mat-expansion-panel .mat-expanded,
.mat-expanded {
  background: $dark-gray-color;
  &:focus,
  &:hover {
    background: $dark-gray-color;
  }
}

.mat-checkbox-indeterminate.mat-primary .mat-checkbox-background, .mat-checkbox-checked.mat-primary .mat-checkbox-background {
  background-color: #004F5A;
}
.mat-checkbox-background, .mat-checkbox-frame {
  border: 1px solid #004F5A;
}

.mat-checkbox-checkmark {
  fill: #fff;
}

.mat-checkbox-checkmark-path {
  // !important is needed here because a stroke must be set as an attribute on the SVG in order
  // for line animation to work properly.
  stroke: #fff !important;
}

.mat-checkbox-inner-container {
  height: 15px !important;
  width: 15px  !important;
}

.mat-dialog-actions {
  margin-bottom: 0px !important;
}

