.select {
  text-transform: uppercase;
  font-size: 16px;
  position: relative;
  &:hover {
    cursor: pointer;
  }
  .dropdown-icon {
    margin-left: 37px;
    padding: 5px 12px 15px 12px;
  }
  .dropdown-icon-clicked {
    background: #004F5A;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  .arrow-icon {
    font-size: 18px;
    margin-right: 12px;
  }
  .dropdown-menu {
    position: absolute;
    background: #004F5A;
    padding: 0 20px 0 10px;
    left: -15px;
    top: 32px;
    width: 198px;
    box-shadow: 0px 3px 6px #000;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    p {
      &:hover {
        cursor: pointer;
      }
    }
  }
}
