<div class="chart__middle_container">
  <div class="title-container">
    <span style="flex: 1;">
      <span class="font-bold chart__middle_container-symbol-name font-size-14 align-self-flex-end">{{ expression }}</span>
      <span style="flex-grow: 1;" class="font-size-14 align-self-flex-end">{{quoteData? quoteData.IssueDescription : '--------------'}}</span>
    </span>
    <span style="padding: 0 5px 0 20px;">
      <span class="font-bold font-size-12 align-self-flex-end">{{ lastChartTick? lastChartTick.Close.text : '---'}}</span>
      <span class="delta-{{ deltaIndicator }} font-size-13 align-self-flex-end">{{ closePriceDifference.toFixed(2)}}</span>
    </span>

    <!-- Settings menu -->
    <span class="settings" (click)="showSettings()">
      <i class="fa fa fa-cog icon setting-icon" style="padding: 5px 10px;" aria-hidden="true" [ngClass]="{'settings-icon-clicked': showSettingsOptions }"></i>

      <div class="settings-container" *ngIf='showSettingsOptions'>
        <p>
          <i class="fa fa-line-chart settings-icon" aria-hidden="true"></i>
          Style
        </p>
        <p>
          <fa-icon [icon]="['fas', 'clock']" class="settings-icon"></fa-icon>
          Interval
        </p>
        <p>
          <i class="fa fa-pencil-square-o settings-icon" aria-hidden="true"></i>
          Edit
        </p>
        <p>
          <i class="fa fa-download settings-icon" aria-hidden="true"></i>
          Download
        </p>
        <p>
          <i class="fa fa-times settings-icon" aria-hidden="true"></i>
          Remove
        </p>
      </div>
    </span>
  </div>

  <div class="chart-wrapper">
    <div id="{{ expression }}" style="min-width:100%;"></div>
  </div>
</div>
