<div class="quote-list-header">
  <span class="uppercase title">Quote list</span>

  <span class="icons-panel" *ngIf="!editMode">
    <span (click)="showSettings()" [ngClass]="{'settings-icon-clicked': isSettingsBtnClicked }" class="settings">
      <i class="fa fa fa-cog icon setting-icon" aria-hidden="true"></i>

      <div class="settings-container" *ngIf='isSettingsBtnClicked'>
        <p (click)="onAddSymbol()">
          <i class="fa fa-plus settings-icon" aria-hidden="true"></i>
          Add Symbol
        </p>
        <p>
          <i class="fa fa-code settings-icon" aria-hidden="true"></i>
          Add Expression
        </p>
        <p>
          <i class="fa fa-columns settings-icon" aria-hidden="true"></i>
          Add Field
        </p>
        <p (click)="onAddGroup()">
          <i class="settings-icon" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="2667 4503 16 13.609" class="group-icon">
              <path id="Subtraction_1" data-name="Subtraction 1" class="cls-1" d="M-2592.754-4313.392h-14.675a.663.663,0,0,1-.662-.662.663.663,0,0,1,.662-.663h14.675a.663.663,0,0,1,.662.663A.663.663,0,0,1-2592.754-4313.392Zm0-3.061h-14.675a.663.663,0,0,1-.662-.663.663.663,0,0,1,.662-.662h14.675a.663.663,0,0,1,.662.662A.663.663,0,0,1-2592.754-4316.453Zm0-3.06h-14.675a.663.663,0,0,1-.662-.663.663.663,0,0,1,.662-.663h14.675a.663.663,0,0,1,.662.663A.663.663,0,0,1-2592.754-4319.513Zm-.338-3.487h-14a1,1,0,0,1-1-1v-2a1,1,0,0,1,1-1h14a1,1,0,0,1,1,1v2A1,1,0,0,1-2593.092-4323Z"
                transform="translate(5275.092 8830)" />
            </svg>
          </i>
          Add Group
        </p>
        <p (click)="onEditSelected()">
          <i class="fa fa-pencil-square-o settings-icon" aria-hidden="true"></i>
          Edit
        </p>
        <p>
          <i class="fa fa-download settings-icon" aria-hidden="true"></i>
          Download
        </p>
      </div>
    </span>

    <fa-icon class="expand" [icon]="['fas', 'expand']" (click)="expandQuoteList()" *ngIf="!isQuoteListExpanded"></fa-icon>
    <fa-icon class="compress" [icon]="['fas', 'compress']" (click)="expandQuoteList()" *ngIf="isQuoteListExpanded"></fa-icon>

  </span>

  <span class="icons-panel edit-menu" *ngIf="editMode">
    <span (click)="onCancelQuoteChanges()">CANCEL</span>
    <span (click)="onSaveQuoteChanges()" class="save-btn">SAVE</span>
  </span>
</div>


<div class="quote-list-content" [ngClass]="{ 'edit-mode': editMode }">

  <!-- Show fields labels when expanded data-->
  <div *ngIf='isQuoteListExpanded' class="fields">
    <p>
      <span>Change</span>
    </p>

    <div class="field-container">
      <p *ngFor="let field of expandedFields" class="field">
        <span>{{field}}</span>
      </p>
    </div>
  </div>

  <ul>
    <mat-accordion [sortablejs]="quoteList" [sortablejsOptions]="sortableGroupOptions">
      <li *ngFor="let quote of quoteList" class="quote-group">
        <div class="group-heading">
          <div>
            <i class="fa fa-ellipsis-v drag-icon" aria-hidden="true"></i>
            <p class="name uppercase">{{quote.group}}</p>
          </div>
          <i class="fa fa-times group-remove-icon" aria-hidden="true" (click)="removeGroup($event, quote.group)"></i>
        </div>
        <div [sortablejs]="quote.symbols" [sortablejsOptions]="sortableSymbolOptions" class="sortable-item">
          <div *ngFor="let symbol of quote.symbols">
            <mat-expansion-panel
              class="symbol"
              (opened)="showDetails(symbol.requestId)"
              (closed)="hideDetails(symbol.requestId)"
              panelClass="custom-expansion-panel"
              [disabled]="isDisabled"
              [expanded]="expandedItemSymbolId===symbol.requestId && !isQuoteListExpanded && isFullChartClose">
              <mat-expansion-panel-header>

                <span class="row-container">
                  <span class="symbol-container" [ngClass]="{'symbol-container-expanded': isQuoteListExpanded}">
                    <span class="symbol">

                      <i class="fa fa-ellipsis-v drag-icon" aria-hidden="true"></i>
                      <span>
                        <p class="symbol_desc">{{symbol.data.IssueDescription}}</p>
                      </span>
                      <span *ngIf='symbol.error.message'>
                        <p class="symbol_desc">{{symbol.expression}} - {{symbol.error.message}}</p>
                      </span>
                    </span>

                    <span class="prices">
                      <span class="last">{{symbol.data.Last}}</span>
                      <span *ngIf='symbol.error.message' class="no-data">-</span>

                      <span [ngClass]="{'decrease': (symbol.data.Change && symbol.data.Change.length > 1 && symbol.data.Change[0] === '-'),
                    'increase':  (symbol.data.Change && symbol.data.Change[0] !== '-'), 'no-data': symbol.data.Change === '-'}">
                        {{symbol.data.Change}}
                      </span>
                      <span *ngIf='symbol.error.message' class="no-data">-</span>
                    </span>

                  </span>


                  <!-- Expand quote list data show -->
                  <div *ngIf='isQuoteListExpanded' class="full-screen-expand">
                    <p *ngFor="let field of expandedFields; let i = index" class="field-value">
                      <span>{{symbol.data[fields[i+3]]}}</span>
                    </p>
                  </div>

                </span>
                <i class="fa fa-times remove-icon" aria-hidden="true" (click)="removeSymbol($event, symbol, quote.group)"></i>
              </mat-expansion-panel-header>
              <app-quote-group-details [data]="symbol.data" [fields]="fields" [parsedFields]="parsedFields"></app-quote-group-details>
            </mat-expansion-panel>
          </div>
        </div>
      </li>
    </mat-accordion>
  </ul>
</div>
