@import 'global-variables.scss';

.quote-list-header {
  display: flex;
  justify-content: space-between;
  padding-top: $base-space;
  .title {
    font-size: 16px;
    font-weight: bold;
  }
  .settings {
    padding: 7px 0px 2px 0px;;
    position: relative;
    margin-right: $base-space;
  }
  .settings-container {
    top: 32px;
  }
  .expand,
  .compress {
    font-size: 18px;
    padding-top: 4px;
    &:hover {
      cursor: pointer;
    }
  }
}

.quote-list-content {
  position: relative;
  margin: 0 -20px;
  ul {
    padding-left: 0;
  }
  li {
    list-style: none;
  }
  .quote-group {
    font-size: 1rem;
    font-weight: bold;
  }
  .name {
    margin: 5px 0px;
    padding: 3px 30px 3px 20px;
    color: #fff;
    min-height: 15px;
  }
  .symbol-container,
  .row-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    overflow: hidden;
    align-items: center;
  }
  .symbol-container-expanded {
    max-width: 25%;
    .symbol {
      margin-left: -20px;
    }
  }
  .symbol {
    flex: 0 1 60%;
  }
  .arrow-icon {
    font-size: 1rem;
    margin-right: $base-space * 2;
  }
  .no-data {
    margin: 0 $base-space;
    font-weight: bold;
    text-align: center;
    min-width: 45px;
  }

  .mat-expansion-panel {
    box-shadow: none;
    background: $main-background;
    font-size: 12px;
  }

  .mat-expansion-panel-header {
    height: 100% !important;
    padding: $base-space $base-space * 4;
    color: $white-color;
    font-size: 12px;
  }

  .mat-expansion-panel-content,
  .mat-expansion-panel-body {
    background: $dark-gray-color;
  }

  .mat-expansion-panel .mat-expanded,
  .mat-expanded {
    background: $dark-gray-color;
  }

  .fields {
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    left: calc(25% - 55px);
    top: -15px;
    width: calc(75% + 56px);
    .field {
      width: calc(100% / 10 - 2px);
    }
  }

  .field-container {
    display: flex;
    width: 100%;
    margin-left: 40px;
  }

  .prices {
    flex: 0 1 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .last {
    font-weight: bold;
    margin-right: $base-space;
  }

  .full-screen-expand {
    display: flex;
    justify-content: space-between;
    width: calc(75% - 20px);
    margin-left: 20px;
    .field-value {
      width: calc(75% / 10 + 25px);
      margin: 0;
      overflow-x: hidden;
      min-height: 1rem;
      margin-right: 5px;
    }
  }
}

.group-icon {
  width: 14px;
  height: 12px;
  path {
    fill: #fff;
  }
}

.symbol_desc {
  margin: 0px 0px 0px 19px;
}

.edit-mode {
  .group-heading {
    display: flex;
    cursor: pointer;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    background: #424242;
    div {
      position: relative;
    }
    .name {
      margin: 5px 20px;
    }
  }
  .symbol {
    cursor: pointer;
  }
  .group-remove-icon {
    display: inline;
    position: relative;
    top: 10px;
    background: #424242;
    font-size: 12px;
    margin-right: 20px;
    cursor: pointer;
  }
  .drag-icon {
    display: inline;
    position: absolute;
    top: 8px;
    left: 25px;
  }
  .remove-icon {
    margin-left: 5px;
    position: relative;
    top: 2px;
    display: inline;
  }
  .sortable-item {
    min-height: 30px;
  }
}

.remove-icon {
  display: none;
}

.group-remove-icon {
  display: none;
}

.drag-icon {
  display: none;
}

.edit-menu {
  span{
    cursor: pointer;
  }
  .save-btn {
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 3px;
    background: #0093D0;
  }
  position: relative;
  top: 5px;
}
