<div class="container">
  <app-settings-ribbon [name]="name"></app-settings-ribbon>

  <div class="content">

    <div class="col">
      <h4>AUTO REFRESH RATE</h4>
      <mat-radio-group [(ngModel)]="selectedInterval" (ngModelChange)="changeRefreshInterval()">
        <mat-radio-button *ngFor="let refreshInterval of refreshIntervals"
                          class="radio-refresh-interval"
                          color="primary"
                          [value]="refreshInterval.value">
          {{refreshInterval.label}}
        </mat-radio-button>
      </mat-radio-group>
    </div>
    <div class="col">
      <h4>HELP</h4>
      <ul class="unstyled-list">
        <li>
          <a href="#" title="Welcome">Welcome</a>
        </li>
        <li>
          <a href="#" title="About DTN Thin Client">About DTN Thin Client</a>
        </li>
        <li>
          <a href="mailto:{{ dtnSupportMail }}?subject={{ dtnSupportSubject }}" title="Email Support">Email Support</a>
        </li>
      </ul>
    </div>
    <div class="col">
      <h4>LEGAL</h4>
      <ul class="unstyled-list">
        <li><a href="#" title="Welcome">Privacy Policy</a></li>
        <li><a href="#" title="About DTN Thin Client">EULA</a></li>
      </ul>
    </div>
  </div>
</div>
