<div class="workspace">

  <app-settings-ribbon [name]="name">
    <app-workspaces-dropdown [options]="options"></app-workspaces-dropdown>

    <div class="icons">
      <span>
        <i class="fa fa-search icon" aria-hidden="true"></i>
      </span>

      <span>
        <i class="fa fa-cog icon" aria-hidden="true"></i>
      </span>
    </div>
  </app-settings-ribbon>

  <div class="minicharts-section">
    <app-mini-chart-list></app-mini-chart-list>
  </div>

  <div class="workspaces-content">
    <app-quote-list class="col quote-list" (quoteListExpand)="handleQuoteListExpand($event)" (quoteDetails)="handleQuoteDetails($event)"
      [ngClass]="{'quote-list-expanded': isQuoteListExpanded}">
    </app-quote-list>

    <app-middle-charts class="col" *ngIf="!isQuoteListExpanded && symbol === '' && !isQuoteSymbolDetailsShown"></app-middle-charts>
    <app-news-tab class="col" *ngIf="!isQuoteListExpanded && symbol === '' && !isQuoteSymbolDetailsShown"></app-news-tab>

    <app-symbol-details class="col quote-details" *ngIf="isQuoteSymbolDetailsShown" [symbol]="symbol">
    </app-symbol-details>
  </div>
</div>
