@import 'global-variables.scss';

.workspace {
  .minicharts-section {
    height: $minicharts-height;
    padding: $base-space * 2 $base-space * 4;
    border-bottom: $border-width solid $border-color;
  }

  .workspaces-content {
    display: flex;
    // (100% - navbar - minicharts - paddings - border with)
    min-height: calc(91vh - #{$navbar-hight} - #{$minicharts-height} - 4 * #{$base-space} - 3 * #{$border-width});
    overflow: hidden;
    .col {
      flex: 1;
      padding: $base-space * 2 $base-space * 4;
      border-right: 1px solid $border-color;
      min-height: calc(91vh - #{$navbar-hight} - #{$minicharts-height} - 4 * #{$base-space} - 3 * #{$border-width});
    }
    .quote-list {
      flex: 0 0 25%;
      padding: $base-space * 2 $base-space * 4;
      border-right: 1px solid $border-color;
    }
    .quote-list-expanded {
      flex: 0 1 100%;
    }
    .quote-details {
      flex: 0 1 75%;
      background: $dark-gray-color;
    }
  }
}
