.tab-news-photo {
  margin: 10px 0px;
  display: flex;
  img {
    width: 35px;
    height: 35px;
  }
  div {
    width: 100%;
    margin-left: 10px;
    font-size: 0.875rem;
    .news-date{
      float: right;
    }
    p {
      margin: 0px;
      font-weight: 500;
    }
    span {
      color: #696969;
    }
  }
}

.page-news-photo {
  margin: 10px 0px;
  display: flex;
  width: 80%;
  img {
    width: 75px;
    height: 75px;
  }
  div {
    width: 100%;
    margin-left: 10px;
    p {
      margin: 0px;
      font-weight: 500;
    }
    span {
      color: #696969;
      font-size: 0.875rem;
    }
  }
}

.tab-news {
  margin: 10px 0px;
  display: flex;
  div {
    width: 100%;
    font-size: 0.875rem;
    .news-date{
      float: right;
    }
    p {
      margin: 0px;
      font-weight: 500;
    }
    span {
      color: #696969;
    }
  }
}

.page-news {
  margin: 10px 0px;
  display: flex;
  width: 80%;
  div {
    width: 100%;
    p {
      margin: 0px;
      font-weight: 500;
    }
    span {
      color: #696969;
      font-size: 0.875rem;
    }
  }
}
