<div>
  <div *ngFor="let n of newsResponse">
    <div [ngClass]="{'tab-news-photo': isTabNews, 'page-news-photo': !isTabNews}" *ngIf="n.img">
        <img src="{{ n.img }}">
        <div>
          <span>{{ n.creator }}</span>
          <span *ngIf="!isTabNews"> - </span>
          <span class="news-date">{{ n.date }}</span>
          <p>{{ n.title }}</p>
          <p *ngIf="!isTabNews">{{ n.body }}</p>
        </div>
    </div>
    <div [ngClass]="{'tab-news': isTabNews, 'page-news': !isTabNews}" *ngIf="!n.img">
        <div>
          <span>{{ n.creator }}</span>
          <span *ngIf="!isTabNews"> - </span>
          <span class="news-date">{{ n.date }}</span>
          <p>{{ n.title }}</p>
          <p *ngIf="!isTabNews">{{ n.body }}</p>
        </div>
    </div>
  </div>
</div>
