<h2 mat-dialog-title>{{ data.title }}</h2>
<mat-dialog-content>
  <app-add-symbol (addSymbolStateChange)="onAddSymbolStateChange($event)"></app-add-symbol>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button mat-dialog-close tabindex="-1" class="cancel-btn" (click)="onCancelClick()">{{ data.buttons.cancel }}</button>
  <button mat-button [mat-dialog-close]="true" tabindex="-1" class="confirm-btn" [disabled]="!addSymbolsState.length" (click)="save()">{{ data.buttons.ok }}</button>
</mat-dialog-actions>
