h2 {
  background:#004F5A;
  padding: 15px 0px 15px 18px;
  font-size: 19px;
  color: #fff;
  text-transform: uppercase;
}

.mat-dialog-content {
  font-size: 14px;
  text-transform: uppercase;
  padding: 0px 0px 20px 43px;
}

.mat-dialog-actions {
  border-top: 1px solid #D9D9D9;
  padding: 9px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

button {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  color: rgba(0,0,0,0.8)
}

.cancel-btn {
  margin-left: 25px;
}

.confirm-btn {
  margin-right: 20px;
}

